#Grails Metadata file
#Tue Mar 09 21:24:08 EST 2010
app.grails.version=1.2.1
app.name=sprimeserver
app.servlet.version=2.4
app.version=0.1
plugins.acegi=0.5.2
plugins.hibernate=1.2.1
plugins.jquery=1.4.1.1
plugins.tomcat=1.2.1
