#Grails Metadata file
#Mon Mar 29 19:53:14 EDT 2010
app.grails.version=1.2.1
app.name=sprimeserver
app.servlet.version=2.4
app.version=0.1
plugins.acegi=0.5.2
plugins.background-thread=1.5
plugins.hibernate=1.2.1
plugins.jetty=1.2-SNAPSHOT
plugins.jms=0.5
plugins.jquery=1.4.1.1
