#Grails Metadata file
#Fri Apr 02 15:33:23 EDT 2010
app.grails.version=1.2.2
app.name=sprimeserver
app.servlet.version=2.4
app.version=0.1
plugins.acegi=0.5.2
plugins.background-thread=1.5
plugins.hibernate=1.2.2
plugins.jetty=1.2-SNAPSHOT
plugins.jms=0.5
plugins.jquery=1.4.1.1
plugins.tomcat=1.2.2
